@charset "utf-8";
/* > PMT CSS: START
***********************************************************************************************************************/
	/**************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> NOTES {}: START
	***************************************************************************************************************/

	/* TOC: 

	-	PMT CSS
	-		- NOTES
	-		- BASIC GLOBAL CSS SETTINGS
	-		- GENERAL USE MODIFIERS
	-		-	- MEANINGFUL ROWS
	-		- TEXT STYLES{}
	-		-	- VISUAL{}
	-		-	-	- BY COLOR{}
	-		- BACKGROUND STYLES{}
	-		-	- BRAND
	-		-	-	- INVERTED BRAND BACKGROUNDS (DARK)
	-		-	- MEANING
	-		-	-	- BACKGROUND BY MEANING
	-		-	-	- INVERTED BACKGROUND BY MEANING (DARK)
	-		- BOOTSTRAP BASIC MODIFICATIONS AND EXTENTIONS
	-		-	- TABLES{}
	-		-	- BOOTSTRAP HELPER CLASSES{}
	-		- BOOTSTRAP COMPONENT MODIFICATIONS AND EXTENTIONS
	-		-	- BADGES
	-		-	- PANELS
	-		-	- LIST GROUP
	-		-	- NAV - BASE CLASS
	-		-	- NAV PILLS
	-		-	- NAV TABS{}
	-		-	- NAVBAR{}
	-		- SITE SPECIFIC{}
	-		- UTILITIES
	-		- HELPERS{}
				
			
	****************
	
			- TEXT STYLES
				- BRAND
					- BRAND TEXT
					- INVERTED BRAND TEXT (LIGHT)
					- - 	
				- MEANING
					- TEXT BY MEANING
					- INVERTED TEXT BY MEANING (LIGHT)
					- -
				- VISUAL
					- TEXT BY RECEDING OR ADVANCING
						- BY COLOR
						- BY OPACITY
						- - 
					- INVERTED TEXT BY RECEDING OR ADVANCING (LIGHT)
						- BY COLOR
						- BY OPACITY
					
			- BACKGROUND STYLES
				- BRAND
					- BRAND BACKGROUNDS
					- INVERTED BRAND BACKGROUNDS (DARK)
					- - 
				- MEANING
					- BACKGROUND BY MEANING
					- INVERTED BACKGROUND BY MEANING (DARK)
					- -
				- VISUAL
					- BACKGROUND BY RECEDING OR ADVANCING
						- BY COLOR
						- BY OPACITY
						- - 
					- INVERTED BACKGROUND BY RECEDING OR ADVANCING (DARK)
						- BY COLOR
						- BY OPACITY
						- - 
	
		
	*/

	/* NOTES: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> BASIC GLOBAL CSS SETTINGS {}: START
	***************************************************************************************************************/
	
	/* # HTML and Body */
		html {
			
			-ms-overflow-style: scrollbar;
			overflow-y: scroll;
			
		}
		
		html, body {
			height:100%;
			padding:0;
			margin:0;
		}
		
		body {
			/*overflow-x: hidden;*/
			color:rgba(0,0,0,.8);
		}
	
	/* # Text links */
		a {
			color:#1d6fcd;
		}
		a:hover, a:focus {
			color:#1b5680;
		}
	
	
	/*
	hr {
		display:block;
		margin-top: 15px;
		margin-bottom: 15px;
		border-width: 0;
		border-style: solid;
		border-top-width: 1px;
		border-top-color: #000000;
		opacity: .12;
	}
	*/
	
	/* Remove animation from collapsing panels 
	.collapsing {
		position:relative;
		height:initial;
		overflow:hidden;
		
		-webkit-transition-timing-function: initial;
		-o-transition-timing-function: initial;
		transition-timing-function: initial;
		
		-webkit-transition-duration: 0s;
		-o-transition-duration: 0s;
		transition-duration: 0s;
		
		-webkit-transition-property: none;
		-o-transition-property: none;
		transition-property: none;
	}*/

	/* Removing pinlines from tables modifier 
	.pmt-table--removed-pin-lines > tbody > tr > td, 
	.pmt-table--removed-pin-lines > tbody > tr > th, 
	.pmt-table--removed-pin-lines > tfoot > tr > td, 
	.pmt-table--removed-pin-lines > tfoot > tr > th, 
	.pmt-table--removed-pin-lines > thead > tr > td, 
	.pmt-table--removed-pin-lines > thead > tr > th {
		border-width:0;
	}
	*/
	
	/* BASIC GLOBAL CSS SETTINGS: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> GENERAL USE MODIFIERS {}: START
	***************************************************************************************************************/
		/******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> MEANINGFUL ROWS {}: START
		*******************************************************************************************************/
		
		/* # Alert Levels */
		
			/* High */		
			.pmt-meaningful-row--high-alert > td:first-of-type {
				border-left-width: 5px;
				border-left-style: solid;
				border-left-color: #e50000;
				padding-left: 10px;
			}
			
			/* Medium */
			.pmt-meaningful-row--medium-alert > td:first-of-type {
				border-left-width: 5px;
				border-left-style: solid;
				border-left-color: #ff8100;
				padding-left: 10px;
			}
			
			/* Low */
			.pmt-meaningful-row--low-alert > td:first-of-type {
				border-left-width: 5px;
				border-left-style: solid;
				border-left-color: #ffff00;
				padding-left: 10px;
			}


		/* # Positive */
		.pmt-bs-panel-heading--positive,
		.pmt-meaningful-row--positive > td:first-of-type {
			border-left-width: 5px !important;
			border-left-style: solid !important;


			border-left-color: #90ed7d !important;
			padding-left: 10px !important;
		}

		

		/* # Negative */
		.pmt-bs-panel-heading--negative,
		.pmt-meaningful-row--negative > td:first-of-type {
			border-left-width: 5px !important;
			border-left-style: solid !important;


			border-left-color: #e50000 !important;
			padding-left: 10px !important;
		}


		/* # Cool Accents */
			/* Needs Review */		
			.pmt-meaningful-row--needs-review > td:first-of-type {
				border-left-width: 5px;
				border-left-style: solid;
				border-left-color: #65b4a5;
				border-left-color: #9bffdb;
				
				border-left-color: #00ffc6;
				padding-left: 10px;
			}

			.pmt-meaningful-row--needs-approval > td:first-of-type {
				border-left-width: 5px;
				border-left-style: solid;
				border-left-color: #65b4a5;
				border-left-color: #00ffc6;
				
				
				border-left-color: #9bffdb;
				padding-left: 10px;
			}
	
		/* MEANINGFUL ROWS: END
		*******************************************************************************************************/
	
	/* GENERAL USE MODIFIERS: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> TEXT STYLES {}: START
	***************************************************************************************************************/
		/******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> VISUAL{}: START
		*******************************************************************************************************/
			/**********************************************************************************************/
			/*
			********
			********
			********
			*/
			/* >>>> BY COLOR{}: START
			***********************************************************************************************/

			.pmt-red-text {
				color:#bf0000;
			} 



			/* BY COLOR: END
			***********************************************************************************************/

		/* VISUAL: END
		*******************************************************************************************************/
	
	/* TEXT STYLES: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> BACKGROUND STYLES {}: START
	***************************************************************************************************************/
		/******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> BRAND {}: START
		*******************************************************************************************************/
			/**********************************************************************************************/
			/*
			********
			********
			********
			*/
			/* >>>> INVERTED BRAND BACKGROUNDS (DARK) {}: START
			***********************************************************************************************/
			
			/* # Inverted Primary Brand BG Color */
			.pmt-inverted-primary-brand-bg {
				background-color:#1b5680;
			}
		
			/* INVERTED BRAND BACKGROUNDS (DARK): END
			***********************************************************************************************/
			
		/* BRAND: END
		*******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> MEANING {}: START
		*******************************************************************************************************/
			/**********************************************************************************************/
			/*
			********
			********
			********
			*/
			/* >>>> BACKGROUND BY MEANING {}: START
			***********************************************************************************************/
			
			.pmt-lit-value-bg {
				padding:5px;
				padding-left:9px;
				padding-right:9px;
				background-color:#e7f6e6;
				
				border-style:solid;
				border-width:1px;
				border-color:#cef4c8;
				
				color:rgba(0,0,0,.8);
				/*text-decoration: underline;*/
				
				background-color:transparent;
				
				border-width:0;
			}
		
		
		
			/* BACKGROUND BY MEANING: END
			***********************************************************************************************/
			/*
			********
			********
			********
			*/
			/* >>>> INVERTED BACKGROUND BY MEANING (DARK){}: START
			***********************************************************************************************/
			
			.pmt-inverted-new-item-notifications-bg {
				
				background-color:#7cd874;
				color:#ffffff;
			}
			
			.pmt-inverted-new-item-notifications-bg:hover {
				text-decoration: underline;
				color:#ffffff;
				
			}
		
			/* INVERTED BACKGROUND BY MEANING (DARK): END
			***********************************************************************************************/
			
		/* MEANING: END
		*******************************************************************************************************/
		
	/* BACKGROUND STYLES: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> BOOTSTRAP BASIC MODIFICATIONS AND EXTENTIONS {}: START
	***************************************************************************************************************/
		/******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> TABLES {}: START
		*******************************************************************************************************/


		/* # Tables from Bootstrap */
		.table {
			border-width:0;
			border-collapse:separate;

			width:100%;
		}
					.table > thead > tr > th, 
					.table > tbody > tr > th, 
					.table > tfoot > tr > th, 
					.table > thead > tr > td, 
					.table > tbody > tr > td, 
					.table > tfoot > tr > td {
						border-width:1px;
						border-style:solid;
						border-color:rgba(0,0,0,.12);


						border-right-width:0;
						border-left-width:0;

						border-top-width:0;

						vertical-align:top;

						padding-left:15px;
						padding-right:15px;

					}
					.table > thead > tr + tr > th, 
					.table > tbody > tr + tr > th, 
					.table > tfoot > tr + tr > th, 
					.table > thead > tr + tr > td, 
					.table > tbody > tr + tr > td, 
					.table > tfoot > tr + tr > td {

						border-top-width:0;

					}

					.table > thead > tr > th + th, 
					.table > tbody > tr > th + th, 
					.table > tfoot > tr > th + th, 
					.table > thead > tr > td + td, 
					.table > tbody > tr > td + td, 
					.table > tbody > tr > th + td, 
					.table > tfoot > tr > td + td {

						border-left-width:1px;

					}


		/* # PMT BS Table Modifiers */
		/* 	## Vertically Condensed */
			.pmt-bs-table--vertically-condensed > thead > tr > th, 
			.pmt-bs-table--vertically-condensed > tbody > tr > th, 
			.pmt-bs-table--vertically-condensed > tfoot > tr > th, 
			.pmt-bs-table--vertically-condensed > thead > tr > td, 
			.pmt-bs-table--vertically-condensed > tbody > tr > td, 
			.pmt-bs-table--vertically-condensed > tfoot > tr > td {
				padding-top:5px;
				padding-bottom:5px;
			}
		
		/* 	## Value Right */
			.pmt-bs-table--value-right > thead > tr > th, 
			.pmt-bs-table--value-right > tbody > tr > th, 
			.pmt-bs-table--value-right > tfoot > tr > th, 
			.pmt-bs-table--value-right > thead > tr > td, 
			.pmt-bs-table--value-right > tbody > tr > td, 
			.pmt-bs-table--value-right > tfoot > tr > td {
				text-align: center;
			}
			
			.pmt-bs-table--value-right > thead > tr > th:first-of-type, 
			.pmt-bs-table--value-right > tbody > tr > th:first-of-type, 
			.pmt-bs-table--value-right > tfoot > tr > th:first-of-type, 
			.pmt-bs-table--value-right > thead > tr > td:first-of-type, 
			.pmt-bs-table--value-right > tbody > tr > td:first-of-type, 
			.pmt-bs-table--value-right > tfoot > tr > td:first-of-type {
				width:100%;
				text-align: left;
			}
		
		/*	## Stretch Bottom 
			( Note: 
				- First, if table is nested inside of a panel, then both the panel and panel-body need a height of 100%
				- Second, the table also needs an empty row for this to work 
				- Third, the panel-body will need a padding-bottom of 27px )*/ 
			.pmt-bs-table--stretch-bottom {
				height: 100%;

			}
				.pmt-bs-table--stretch-bottom > tr:last-of-type > td,
				.pmt-bs-table--stretch-bottom > tbody > tr:last-of-type > td {
					height: 100%;

				}


		/* TABLES: END
		*******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> BOOTSTRAP HELPER CLASSES {}: START
		*******************************************************************************************************/

		/* # Contextual Text Colors */
		
		.text-muted {}
		.text-primary {}
		.text-success {}
		.text-info {}

		.text-warning {
			color:#ff8100;
		}
		.text-danger {
			color:#bf0000;
		}



		
		/* # Clearfix Stuff */
		.clearfix:before, .clearfix:after, .dl-horizontal dd:before, 
		.dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, 
		.container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, 
		.form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, 
		.btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, 
		.nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, 
		.navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, 
		.pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
		    content: initial;
		}

		/* BOOTSTRAP HELPER CLASSES: END
		*******************************************************************************************************/

	/* BOOTSTRAP BASIC MODIFICATIONS AND EXTENTIONS: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> BOOTSTRAP COMPONENT MODIFICATIONS AND EXTENTIONS {}: START
	***************************************************************************************************************/
		/******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> BADGES {}: START
		*******************************************************************************************************/
		
		/* Base component */
		.badge,
		.panel-primary > .panel-heading .badge {
			background-color:#bf0000;
			color:#ffffff;
			
			font-size: 14px;
			padding-left: 8px;
			padding-right: 8px;
		}
		
		
		/* # Badge Modifiers */
		
			/* Squared */
			.pmt-bs-badge--squared {
				border-radius:0;
			}
			
			/* Float */
			.pmt-bs-badge--float-right {}
			
			/* Absolute */
			.pmt-bs-badge--absolute-right {
				position: absolute;
   				right: 4px;
   				top: 4px;
			}
			
			
			
			/* ## Meaning */
			/* 	### New Notice */	
				.pmt-bs-badge--new-notice {
					background-color:#bf0000 !important;
					color:#ffffff !important;
				}

			/* 	### Total Items Badge */	
				.pmt-bs-badge--inverted-total-items {
					font-weight: normal;
					background-color:transparent !important;
					
					color:rgba(255,255,255,.85) !important;
					
					border-style: solid;
					border-color: rgba(255,255,255,.15);
					border-width: 1px;
				}

		
		
		
		/* BADGES: END
		*******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> PANELS {}: START
		*******************************************************************************************************/

		/* # Panels which are grouped */
		.panel-group .panel {
			margin-bottom: 0;
			border-radius: 0;
		}
		
		.panel-group .panel + .panel {
			margin-top:0;
		}
		
		/* # Panel (Its entire makeup) */
		.panel {
			background-color:#ffffff;
			
			border-style:solid;
			border-color: rgba(0,0,0,.2);
			border-width:0;
			
			border-radius:0;
			
			-webkit-box-shadow:none;
			box-shadow:none;
			
			margin:0;
			padding:0;
		}
		
		.panel + .panel {
			border-top-width:1px;
		}
		
			.panel-heading, .panel-group .panel-heading {
				padding: 10px 15px;
				
				border-radius:0;
				border-width:0;
				
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: rgba(0,0,0,.2);
			}
			.panel-heading[href] {
				cursor: pointer;
			}


				
		/* # Panel Modifiers (Modifiers for its entire makeup) */
		/* 	## Default Panel */
			.panel-default > .panel-heading {
				color:rgba(0,0,0,.8);
				background-color: #deecf3;

				background-image:none;
				border-bottom-color: rgba(0,0,0,.2);
			}
			.panel-default > .panel-heading.collapsed {
				background-color: #f5f5f5;
				border-bottom-width:0;
			}

				.panel-default > .panel-heading > .panel-title {
					color:rgba(0,0,0,.8);
					font-size:14px;
				}
				.panel-default > .panel-heading.collapsed > .panel-title {
					color: rgba(0,0,0,.8);
				}


		/* 	## Primary Panel */
			.panel-primary > .panel-heading {
				color: #ffffff;

				background-color: #1b5680;

				background-image:none;
				border-bottom-color: rgba(0,0,0,.2);
			}
			.panel-primary > .panel-heading.collapsed {

				background-color:#3f79a2;

				border-bottom-width:0;

				color:#ffffff;
			}

				.panel-primary > .panel-heading > .panel-title {
					color:#ffffff;
					font-size:14px;

				}
				.panel-primary > .panel-heading.collapsed > .panel-title {
					color:#ffffff;
					text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
				}


		/* 	## Panel Heading Vertically Condensed */
			.pmt-bs-panel-heading--vertically-condensed,
			.panel-group .pmt-bs-panel-heading--vertically-condensed {
				padding-top:7px;
				padding-bottom:6px;
			}
				
		
		
		
		
		/* 	## Panel modifiers */
		.panel-default {
			/*border-color: #ddd;*/
		}
		
		
		
		/* # Contextual Panels */
		/* 	## Positive */
			.pmt-panel--positive > .panel-heading {
				
			}
				.panel-default > .panel-heading.collapsed {
					
				}
				
					.panel-default > .panel-heading > .panel-title {
						
					}
					.panel-default > .panel-heading.collapsed > .panel-title {
						
					}
		
		
		/* 	## Negative */
		
		
		
		/* # Panel-Group Modifiers */


		/*
		.f-pmt-bs-panel-group--strict {
			height:100%;
		}

			.f-pmt-bs-panel-group--strict > .panel.s-pmt-bs-panel--open {
				height:100%;
			}
		
		
		.f-bs-panel-group--strict > .panel > .collapse.in {
		}


		*/
		
		/*
		.f-bs-panel-group--strict > .panel:not(.collapsed) {
			height:100%;
		}
		*/



		/* # Strict Panel Modifiers (f- for functional) */
		.f-pmt-bs-panel-group--strict {
				height:100%;
			}
					.f-pmt-bs-panel-group--strict > .panel > .collapse {
						height:0% !important;
					}
			
						.f-pmt-bs-panel-group--strict > .panel > .collapse > .panel-body {
							height:0% !important;
						}
			
					/* 
					*/

					.f-pmt-bs-panel-group--strict > .panel > .collapsing {
						height:100% !important;
					}
			
					.f-pmt-bs-panel-group--strict > .panel > .collapse.in {
						height:100% !important;
					}
						.f-pmt-bs-panel-group--strict > .panel > .collapse.in > .panel-body {
							height:100% !important;
						}

		/* ## Usage Notes for Strict Panels: *//* 
		- panel-group will need padding added to the bottom using the --strict modifier. 
		  The amount of padding is proptional to the number of panels, test it and you'll see.

		*/


		/* # Fixing glitchiness of collapsing in IE */
					.panel > .collapse {
						height:0% !important;
					}
			
						.panel > .collapse > .panel-body {
							height:0% !important;
						}
			
					/* 
					*/

					.panel > .collapsing {
						height:100% !important;
					}
			
					.panel > .collapse.in {
						height:100% !important;
					}
						.panel > .collapse.in > .panel-body {
							height:100% !important;
						}


		
		/* PANELS: END
		*******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> LIST GROUP{}: START
		*******************************************************************************************************/
		
		.list-group {
			display:block;
			padding: 0;
			margin: 0;
			
			border-width:0;
			
			box-shadow:none;
		}
		
			.list-group > .list-group-item {
				display: block;
				
				
				padding: 0;
				margin: 0;
				
				padding-bottom: 5px;
				padding-top:5px;
				padding-left:15px;
				
				border-width: 0;
				border-radius:0;
				
				background-color:transparent;
				
			}
			
			.list-group > .list-group-item + .list-group-item {
				border-top-width:1px;
				border-top-style:solid;
				
				border-top-color:rgba(0,0,0,.12);
				
				padding-top:5px;
				
			}
		
		
		/* LIST GROUP: END
		*******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> NAV - BASE CLASS {}: START
		*******************************************************************************************************/
		
		
		/* NAV - BASE CLASS: END
		*******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> NAV PILLS {}: START
		*******************************************************************************************************/
		
		/* # Pill basic styles */
		.nav-pills > li + li {
			margin-left: 5px;
		}
		
			.nav.nav-pills > li > a {
				background-color:rgba(27, 86, 128, .16);
				color:rgba(0,0,0,.83);
				
				padding-top: 8px;
				padding-bottom: 8px;
				padding-left: 14px;
				padding-right: 14px;
			}
			
			.nav.nav-pills > li.active > a {
				background-color:#1b5680;
				color:#ffffff;
				
			}
		
		

		
		/* # Change cursor */
		.nav.nav-pills > li:hover > a {
			cursor: pointer;
		}
		.nav.nav-pills > li.active:hover > a {
			cursor:default;
		}
		
		
		
		/* # Pill Content Pane Group and Pill Panes (Not from Bootstrap) */
		.pmt-pill-content {
			box-shadow:none !important;
			
		}
			.pmt-pill-pane {
				
			}
		
		/* NAV PILLS: END
		*******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> NAV TABS {}: START
		*******************************************************************************************************/



		/* # Nav Tab PMT Modifiers */
		.pmt-bs-nav-tabs--nowrap {
			white-space: nowrap;
		}

			.pmt-bs-nav-tabs--nowrap > li {
				float: none;
				display: inline-block;

			}




		/* NAV TABS: START
		*******************************************************************************************************/
		/*
		********
		********
		********
		*/
		/* >>> NAVBAR {}: START
		*******************************************************************************************************/

		.navbar {
			padding: 0;
			margin: 0;
			border-width: 0;
			border-radius: 0;

		}
		
		.navbar-default {
			background-color: transparent;
			background-image: none;
			box-shadow: none;
		
		}




				.navbar-collapse {
					padding: 0;

				}

				.navbar-collapse::before, 
				.navbar-collapse::after {
					content:initial;

				}


				


		/* NAVBAR: END
		*******************************************************************************************************/
	
	/* BOOTSTRAP COMPONENT MODIFICATIONS AND EXTENTIONS: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> SITE SPECIFIC {}: START
	***************************************************************************************************************/

	
	.pmt-main-content-base {

	}



	@media (max-width: 769px) {
		.pmt-main-content-base > .row > [class^="col-"], 
		.pmt-main-content-base > .row > [class^=" col-"] {
			
			border-width: 0;
		
		}
	}


	@media (max-width: 769px) {

		.pmt-main-nav > li {
			display: block;
			position: relative;
			
		}
	}


	@media (max-width: 769px) {
		
		.pmt-site-header {
			/*min-width: 1000px;*/
			
		}
		
		
		
	}


	@media (min-width: 769px) {
		
		.pmt-site-title {
			width:45%;
		}
	}

	


	/* # Page Headings for Mobile */
	.pmt-mobile-main-page-headings {
		display: block;

	}
		.pmt-mobile-main-page-headings > li {
			list-style-type: none;
			color: rgba(0,0,0,.8);
			font-size: 21px;

		}
	
	@media (min-width: 768px) {
		
		.pmt-mobile-main-page-headings {
			display: none;
			
		}
	}

	/* SITE SPECIFIC: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> UTILITIES: START
	***************************************************************************************************************/
	
	.pmt-scroll-vertically-wrapper {
		
		display:block;
		overflow-y:scroll;
		
		padding:0;
		margin:0;
		
		border-width:0;
		
		height: 100%;
	}

	@media (max-width: 769px) {
		.pmt-scroll-vertically-wrapper {
			height: auto !important;
			
			overflow-y:auto;
		}
		
		
	}
	

	/* Horizontal Scrolling for Mobile */

	@media (max-width: 769px) {
		.pmt-scroll-horizontally-wrapper-for-mobile {
			white-space: nowrap;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			-ms-overflow-style: -ms-autohiding-scrollbar; 
			
			width: 600px;
			
			/*width: 100%;*/
			padding: 0;
			
			text-align: left !important;
		}
	}


	/* # Responsive Floats (Floats on desktop) */

	@media (min-width: 769px) {
		
		.pmt-desktop-float-right {
			float: right;
		}
		
		
	}

	
	
	/* UTILITIES: END
	***************************************************************************************************************/
	/*
	********
	********
	********
	*/
	/* >> HELPERS{}: START
	***************************************************************************************************************/

	/* # Text Modifications */
	/* 	## Bold */
		.pmt-font-weight-bold {
			font-weight: bold;
		}

	/* 	## Normal */
		.pmt-font-weight-normal {
			font-weight: normal;
		}


	/* # Auto Height for Mobile */
	@media (max-width: 769px) {
		.pmt-height-auto-for-mobile {
			height: auto !important;
			min-height: auto !important;
		}
	}

	


	/* HELPERS: END
	***************************************************************************************************************/
	
/* PMT CSS: END
***********************************************************************************************************************/
	
	
	
	